spring.application.name=smash_house

# Configuración del servidor
server.port=8080
server.address=0.0.0.0

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/smash_house
spring.datasource.username=postgres
spring.datasource.password=Vicioomt10297.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración JWT
jwt.secret=unaClaveSecretaMuyLargaYSeguraParaFirmarLosTokensJWTDeSmashHouseNeiva
jwt.expiration=86400000

# Configuración SSL
